import /init.microtrust.rc

on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw

on fs
    setprop sys.usb.configfs 1
    setprop sys.usb.ffs.aio_compat 0
    property:ro.debuggable=0
    start adbd

on post-fs
    # Support A/B feature for EMMC and UFS boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b
    symlink /dev/block/mmcblk0boot0 /dev/block/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/by-name/preloader_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils

    # Keymaster
    service keymaster-4-1 /vendor/bin/hw/android.hardware.keymaster@4.1-service.beanpod
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    interface android.hardware.keymaster@4.1::IKeymasterDevice default
    user root
    group root drmpc
    disabled
    oneshot
    seclabel u:r:recovery:s0
    start keymaster-4-1

    on property:ro.crypto.state=unsupported
    stop keymaster-4-1

    on property:ro.crypto.state=unencrypted
    stop keymaster-4-1

    on property:twrp.all.users.decrypted=true
    stop keymaster-4-1

on boot
    health-hal-2-1
