# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point       fstype    device                                                                flags

## User-writable / Storage partitions

/boot               emmc      /dev/block/by-name/boot                           flags=display="Boot";flashimg=1;backup=1;slotselect;
/cache              ext4      /dev/block/by-name/rescue                         flags=display="Cache";
/vbmeta             emmc      /dev/block/by-name/vbmeta                         flags=slotselect;display="VBMeta";
/cust               ext4      /dev/block/by-name/cust                           flags=display="Cust";flashimg=1;

## Sensitive data (IMEI, MAC, ...)
/protect_f          emmc      /dev/block/by-name/protect1                       flags=display="Protect_f";backup=1;
/protect_s          emmc      /dev/block/by-name/protect2                       flags=display="Protect_s";backup=1;
/nvram              emmc      /dev/block/by-name/nvram                          flags=display="Nvram";backup=1;
/nvdata             ext4      /dev/block/by-name/nvdata                         flags=display="Nvdata";backup=1;
/persist            emmc      /dev/block/by-name/persist                        flags=display="Persist";backup=1;
/persistent         emmc      /dev/block/by-name/frp                            flags=display="Persistent";backup=1;
/proinfo            emmc      /dev/block/by-name/proinfo                        flags=display="Proinfo";backup=1;

## Firmware
/dtbo               emmc      /dev/block/by-name/dtbo                   flags=slotselect;
/logo               emmc      /dev/block/by-name/logo                   flags=display="Logo";
/seccfg             emmc      /dev/block/by-name/seccfg                 flags=display="Seccfg"
/tee                emmc      /dev/block/by-name/tee                    flags=slotselect;
/spmfw              emmc      /dev/block/by-name/spmfw                  flags=slotselect;
/otp                emmc      /dev/block/by-name/otp                    flags=display="Otp"

## Removable storage
/external_sd        vfat      /dev/block/mmcblk0p1          /dev/block/mmcblk0                      flags=fsflags=utf8;display="Micro-SD";storage;wipeingui;removable;
/usb_otg            vfat      /dev/block/sdd1               /dev/block/sdd                          flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable;
